[tox]
envlist = mypy, py35, py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 deck_chores tests

[testenv:mypy]
deps = mypy
commands = mypy deck_chores
whitelist_externals = mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/deck_chores
deps =
    -r{toxinidir}/requirements-tests.txt
passenv =
    TRAVIS
commands =
    pytest --basetemp={envtmpdir}

[flake8]
exclude = docs
max-line-length = 100
max-complexity = 10

[pytest]
mock_use_standalone_module = true
